TieBreakGame = WhoServe1st; (Player1Serve [] Player2Serve);
WhoServe1st = []i:{f_de_ct,n_de_ct}@ TossCoin{turn = i} -> Skip;
Player1Serve = [won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve [] [won == na && turn == f_ad_ct] FedReady_AdCt -> Ad_Ply1Serve;
Player2Serve = [won == na && turn == n_de_ct]NadReady_DeCt -> De_Ply2Serve [] [ won == na && turn == n_ad_ct] NadReady_AdCt -> Ad_Ply2Serve;
NextPt = Player1Serve [] Player2Serve [] ([won != na] GameOver -> Skip);

De_Ply1Serve = pcase {                             
			p0: ServeT_in{ball=5} -> Ply2_BackHandR  
			p1: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p2: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p3: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p4: Serve_err{ball=9} -> De_Ply1Serve_2nd}; 

De_Ply1Serve_2nd = pcase {                 //1st serve is out
			p5: ServeT_in{ball=5} -> Ply2_BackHandR  
			p6: ServeBody_in{ball=6} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p7: ServeWide_in{ball=6} -> Ply2_ForeHandR 
			p8: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p9: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };

Ad_Ply1Serve = pcase {
			p10: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p11: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p12: ServeWide_in{ball=4} -> Ply2_BackHandR
			p13: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p14: Serve_err{ball=9} -> Ad_Ply1Serve_2nd}; 

Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
			p15: ServeT_in{ball=5} -> Ply2_ForeHandR  
			p16: ServeBody_in{ball=4} -> (Ply2_BackHandR [] Ply2_ForeHandR)
			p17: ServeWide_in{ball=4} -> Ply2_BackHandR
			p18: Serve_winner{ball=9} -> FWinner{fscore++; if (fscore == points) {won = player1} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
			p19: Serve_err{ball=9} -> Fdoublefault{nscore++; if (nscore == points) {won = player2} 
      		                                                        else { turn = (turn+1)%4} }-> NextPt
     		 };    
     		 
Ply1_ForeHandR = ifa (turn == n_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
		 pcase {
			p20: FH_InsideOut{ball=6} -> Ply2_de_regular_deep_handler
			p21: FH_InsideIn{ball=4} -> Ply2_ad_regular_deep_handler
			p22: FH_CrossCourt{ball=4} -> Ply2_ad_regular_deep_handler
			p23: FH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p24: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p25: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p26: FH_CrossCourt{ball=4} -> Ply2_ad_regular_deep_handler
			p27: FH_DownLine{ball=6} -> Ply2_de_regular_deep_handler
			p28: FH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p29: FH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p30: FH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

Ply1_BackHandR = ifa (turn == n_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		 pcase {
			p31: BH_CrossCourt{ball=6} -> Ply2_de_regular_deep_handler
			p32: BH_DownLine{ball=4} -> Ply2_ad_regular_deep_handler
			p33: BH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p34: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p35: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p36: BH_CrossCourt{ball=6} -> Ply2_de_regular_deep_handler
			p37: BH_InsideIn{ball=6} -> Ply2_de_regular_deep_handler
			p38: BH_InsideOut{ball=4} -> Ply2_ad_regular_deep_handler
			p39: BH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p40: BH_Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p41: BH_Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};

// shallow handlers

Ply1_de_regular_shallow_handler = pcase{
			p42: React_Regular_Shallow{ball=1} -> Ply1_de_regular_shallow
			p43: React_Regular_Deep{ball=1} -> Ply1_de_regular_deep
	};

Ply1_mid_regular_shallow_handler = pcase{
			p44: React_Regular_Shallow{ball=2} -> Ply1_mid_regular_shallow
			p45: React_Regular_Deep{ball=2} -> Ply1_mid_regular_deep
	};

Ply1_ad_regular_shallow_handler = pcase{
			p46: React_Regular_Shallow{ball=3} -> Ply1_ad_regular_shallow
			p47: React_Regular_Deep{ball=3} -> Ply1_ad_regular_deep
	};

// deep handlers
Ply1_de_regular_deep_handler = pcase{
			p48: React_Regular_Shallow{ball=1} -> Ply1_de_regular_shallow
			p49: React_Regular_Deep{ball=1} -> Ply1_de_regular_deep
	};

Ply1_mid_regular_deep_handler = pcase{
			p50: React_Regular_Shallow{ball=2} -> Ply1_mid_regular_shallow
			p51: React_Regular_Deep{ball=2} -> Ply1_mid_regular_deep
	};

Ply1_ad_regular_deep_handler = pcase{
			p52: React_Regular_Shallow{ball=3} -> Ply1_ad_regular_shallow
			p53: React_Regular_Deep{ball=3} -> Ply1_ad_regular_deep
	};

// shallow actions

// deuce stroke is when player1 hit position is 1
Ply1_de_regular_shallow = pcase{
			p54: FH_InsideOut{ball=6} -> Ply2_de_regular_shallow_handler
			p55: FH_InsideIn{ball=4} -> Ply2_ad_regular_shallow_handler
			p56: FH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler
			p57: BH_Crosscourt{ball=6} -> Ply2_de_regular_shallow_handler
			p58: BH_Downline{ball=4} -> Ply2_ad_regular_shallow_handler
			p59: BH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler			
			p60: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p61: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};
	
// mid stroke is when player1 hit position is 2
Ply1_mid_regular_shallow = pcase{
			p62: FH_InsideOut{ball=6} -> Ply2_de_regular_shallow_handler
			p63: FH_Crosscourt{ball=4} -> Ply2_ad_regular_shallow_handler
			p64: FH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler
			p65: BH_InsideOut{ball=4} -> Ply2_ad_regular_shallow_handler
			p66: BH_Crosscourt{ball=6} -> Ply2_de_regular_shallow_handler
			p67: BH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler
			p68: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p69: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt    
	};


// ad stroke is when player1 hit position is 3
Ply1_ad_regular_shallow = pcase{
			p70: FH_Crosscourt{ball=4} -> Ply2_ad_regular_shallow_handler
			p71: FH_Downline{ball=6} -> Ply2_de_regular_shallow_handler
			p72: FH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler
			p73: BH_InsideIn{ball=6} -> Ply2_de_regular_shallow_handler
			p74: BH_InsideOut{ball=4} -> Ply2_ad_regular_shallow_handler
			p75: BH_DownMid{ball=5} -> Ply2_mid_regular_shallow_handler
			p76: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p77: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};

// deep actions

// deuce stroke is when player1 hit position is 1
Ply1_de_regular_deep = pcase{
			p78: FH_InsideOut{ball=6} -> Ply2_de_regular_deep_handler
			p79: FH_InsideIn{ball=4} -> Ply2_ad_regular_deep_handler
			p80: FH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p81: BH_Crosscourt{ball=6} -> Ply2_de_regular_deep_handler
			p82: BH_Downline{ball=4} -> Ply2_ad_regular_deep_handler
			p83: BH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler			
			p84: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p85: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};
	
// mid stroke is when player1 hit position is 2
Ply1_mid_regular_deep = pcase{
			p86: FH_InsideOut{ball=6} -> Ply2_de_regular_deep_handler
			p87: FH_Crosscourt{ball=4} -> Ply2_ad_regular_deep_handler
			p88: FH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p89: BH_InsideOut{ball=4} -> Ply2_ad_regular_deep_handler
			p90: BH_Crosscourt{ball=6} -> Ply2_de_regular_deep_handler
			p91: BH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p92: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p93: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt    
	};


// ad stroke is when player1 hit position is 3
Ply1_ad_regular_deep = pcase{
			p94: FH_Crosscourt{ball=4} -> Ply2_ad_regular_deep_handler
			p95: FH_Downline{ball=6} -> Ply2_de_regular_deep_handler
			p96: FH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p97: BH_InsideIn{ball=6} -> Ply2_de_regular_deep_handler
			p98: BH_InsideOut{ball=4} -> Ply2_ad_regular_deep_handler
			p99: BH_DownMid{ball=5} -> Ply2_mid_regular_deep_handler
			p100: Winner{ball=9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p101: Error{ball=9} -> {nscore++; if (nscore == points) {won = player2}
      		                                                     else { turn = (turn+1)%4} }-> NextPt  
	};

De_Ply2Serve = pcase {
			p102: ServeT_in{ball=2} -> Ply1_ForeHandR
			p103: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p104: ServeWide_in{ball=1} -> Ply1_BackHandR
			p105: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p106: Serve_err{ball=9} -> De_Ply2Serve_2nd}; 

De_Ply2Serve_2nd = pcase {                 //1st serve is out
			p107: ServeT_in{ball=2} -> Ply1_ForeHandR
			p108: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p109: ServeWide_in{ball=1} -> Ply1_BackHandR
			p110: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p111: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ad_Ply2Serve = pcase {
			p112: ServeT_in{ball=2} -> Ply1_BackHandR
			p113: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p114: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p115: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p116: Serve_err{ball=9} -> Ad_Ply2Serve_2nd}; 

Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
			p117: ServeT_in{ball=2} -> Ply1_BackHandR
			p118: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			p119: ServeWide_in{ball=3} -> Ply1_ForeHandR
			p120: Serve_Winner{ball=9} -> NWinner{nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p121: Serve_err{ball=9} -> Ndoublefault{fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
     		 };
     		 
Ply2_ForeHandR = ifa (turn == f_de_ct) {    // Player2 backhand return to Player1 serve from the deuce court side
		  pcase {
			p122: FH_CrossCourt{ball = 1} -> Ply1_de_regular_deep_handler
			p123: FH_DownLine { ball = 3} -> Ply1_ad_regular_deep_handler
			p124: FH_DownMid{ ball = 2} -> Ply1_mid_regular_deep_handler
			p125: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p126: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
      			p127: FH_InsideOut{ ball = 3} -> Ply1_ad_regular_deep_handler
			p128: FH_InsideIn{ball = 1} -> Ply1_de_regular_deep_handler
			p129: FH_CrossCourt{ball = 1} -> Ply1_de_regular_deep_handler
			p130: FH_DownMid{ ball = 2} -> Ply1_mid_regular_deep_handler
			p131: FH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p132: FH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }};
      		 
Ply2_BackHandR = ifa (turn == f_de_ct) {    // Player2 forehand return to Player1 serve from the deuce court side
			pcase {
			p133: BH_CrossCourt{ ball = 3} -> Ply1_ad_regular_deep_handler
			p134: BH_InsideIn{ball = 3} -> Ply1_ad_regular_deep_handler
			p135: BH_InsideOut{ ball = 1} -> Ply1_de_regular_deep_handler
			p136: BH_DownMid{ ball = 2} -> Ply1_mid_regular_deep_handler
			p137: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p138: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
      		 }}
      		 else {
      		pcase {
			p139: BH_CrossCourt{ ball = 3} -> Ply1_ad_regular_deep_handler
			p140: BH_DownLine{ ball = 1} -> Ply1_de_regular_deep_handler
			p141: BH_DownMid{ ball = 2} -> Ply1_mid_regular_deep_handler
			p142: BH_Winner{ball=9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p143: BH_Error{ ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt			
      		 }};

// handlers
Ply2_de_regular_shallow_handler = pcase{
			p144: React_Regular_Shallow{ball=6} -> Ply2_de_regular_shallow
			p145: React_Regular_Deep{ball=6} -> Ply2_de_regular_deep
	};

Ply2_mid_regular_shallow_handler = pcase{
			p146: React_Regular_Shallow{ball=5} -> Ply2_mid_regular_shallow
			p147: React_Regular_Deep{ball=5} -> Ply2_mid_regular_deep
	};

Ply2_ad_regular_shallow_handler = pcase{
			p148: React_Regular_Shallow{ball=4} -> Ply2_ad_regular_shallow
			p149: React_Regular_Deep{ball=4} -> Ply2_ad_regular_deep
	};

// deep handlers
Ply2_de_regular_deep_handler = pcase{
			p150: React_Regular_Shallow{ball=6} -> Ply2_de_regular_shallow
			p151: React_Regular_Deep{ball=6} -> Ply2_de_regular_deep
	};

Ply2_mid_regular_deep_handler = pcase{
			p152: React_Regular_Shallow{ball=5} -> Ply2_mid_regular_shallow
			p153: React_Regular_Deep{ball=5} -> Ply2_mid_regular_deep
	};

Ply2_ad_regular_deep_handler = pcase{
			p154: React_Regular_Shallow{ball=4} -> Ply2_ad_regular_shallow
			p155: React_Regular_Deep{ball=4} -> Ply2_ad_regular_deep
	};

// deuce stroke is when player2 hit position is 6
Ply2_de_regular_shallow = pcase { // if already 
			p156: FH_Crosscourt { ball = 1;} -> Ply1_de_regular_shallow_handler
			p157: FH_Downline { ball = 3} -> Ply1_ad_regular_shallow_handler
			p158: FH_DownMid { ball = 2} -> Ply1_mid_regular_shallow_handler
			p159: BH_InsideIn {ball = 3} -> Ply1_ad_regular_shallow_handler
			p160: BH_InsideOut { ball = 1} -> Ply1_de_regular_shallow_handler
			p161: BH_DownMid { ball = 2} -> Ply1_mid_regular_shallow_handler
			p162: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p163: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// mid stroke is when player2 hit position is 5
Ply2_mid_regular_shallow = noMove -> pcase{
			p164: FH_InsideOut { ball = 3} -> Ply1_ad_regular_shallow_handler
			p165: FH_Crosscourt{ball = 1} -> Ply1_de_regular_shallow_handler
			p166: FH_DownMid { ball = 2 } -> Ply1_mid_regular_shallow_handler
			p167: BH_InsideOut { ball = 1} -> Ply1_de_regular_shallow_handler
			p168: BH_Crosscourt { ball = 3} -> Ply1_ad_regular_shallow_handler
			p169: BH_DownMid { ball = 2} -> Ply1_mid_regular_shallow_handler
			p170: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p171: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// ad stroke is when player 2 hit position is 4
Ply2_ad_regular_shallow = pcase{
			p172: FH_InsideOut { ball = 3} -> Ply1_ad_regular_shallow_handler
			p173: FH_InsideIn { ball = 1} -> Ply1_de_regular_shallow_handler
			p174: FH_DownMid { ball = 2} -> Ply1_mid_regular_shallow_handler
			p175: BH_Crosscourt { ball = 3} -> Ply1_ad_regular_shallow_handler
			p176: BH_Downline { ball = 1} -> Ply1_de_regular_shallow_handler
			p177: BH_DownMid { ball = 2 } -> Ply1_mid_regular_shallow_handler
			p178: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p179: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};  

// deep actions

// deuce stroke is when player2 hit position is 6
Ply2_de_regular_deep = pcase { // if already 
			p180: FH_Crosscourt { ball = 1;} -> Ply1_de_regular_deep_handler
			p181: FH_Downline { ball = 3} -> Ply1_ad_regular_deep_handler
			p182: FH_DownMid { ball = 2} -> Ply1_mid_regular_deep_handler
			p183: BH_InsideIn {ball = 3} -> Ply1_ad_regular_deep_handler
			p184: BH_InsideOut { ball = 1} -> Ply1_de_regular_deep_handler
			p185: BH_DownMid { ball = 2} -> Ply1_mid_regular_deep_handler
			p186: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p187: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// mid stroke is when player2 hit position is 5
Ply2_mid_regular_deep = noMove -> pcase{
			p188: FH_InsideOut { ball = 3} -> Ply1_ad_regular_deep_handler
			p189: FH_Crosscourt{ball = 1} -> Ply1_de_regular_deep_handler
			p190: FH_DownMid { ball = 2 } -> Ply1_mid_regular_deep_handler
			p191: BH_InsideOut { ball = 1} -> Ply1_de_regular_deep_handler
			p192: BH_Crosscourt { ball = 3} -> Ply1_ad_regular_deep_handler
			p193: BH_DownMid { ball = 2} -> Ply1_mid_regular_deep_handler
			p194: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p195: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};

// ad stroke is when player 2 hit position is 4
Ply2_ad_regular_deep = pcase{
			p196: FH_InsideOut { ball = 3} -> Ply1_ad_regular_deep_handler
			p197: FH_InsideIn { ball = 1} -> Ply1_de_regular_deep_handler
			p198: FH_DownMid { ball = 2} -> Ply1_mid_regular_deep_handler
			p199: BH_Crosscourt { ball = 3} -> Ply1_ad_regular_deep_handler
			p200: BH_Downline { ball = 1} -> Ply1_de_regular_deep_handler
			p201: BH_DownMid { ball = 2 } -> Ply1_mid_regular_deep_handler
			p202: Winner{ ball = 9} -> {nscore++; if (nscore == points) {won = player2} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt
			p203: Error { ball = 9} -> {fscore++; if (fscore == points) {won = player1} 
      		                                                     else { turn = (turn+1)%4} }-> NextPt 
	};  

#define player1Win won == player1;
#assert TieBreakGame reaches player1Win with prob;